body {
  font-family: "Inter", sans-serif;
}
/* SECTION 1 */
.first_section {
  height: 41px;
  background-color: rgb(216, 228, 239);
}
.section_1 {
  display: flex;
  justify-content: space-between;
  margin-left: 54px;
  margin-right: 54px;
}
.follow_us {
  display: flex;
  margin-top: 15px;
  align-items: center;
}
.follow_title {
  font-size: 11px;
}
.follow_us img {
  width: 36px;
  height: 15px;
}
.phone_email_details {
  display: flex;
  font-size: 10px;
  margin-top: 12px;
}
.phone_email_details img {
  width: 39px;
  height: 15px;
}
.phone_symbol {
  display: flex;
}
.phone_detail {
  margin-top: 2px;
}
.email_sybmol {
  display: flex;
}

/* SECTION 2 */

.gghosiptal_logo_section {
  display: flex;
  justify-content: space-between;
}
.gg_logo img {
  width: 293px;
  height: 76px;
  margin-left: 49px;
}
.nav_icons {
  display: flex;
  margin-top: 38px;
  margin-right: 50px;
  gap: 38px;
  font-size: 11px;
}
#Home_color {
  color: rgb(192, 63, 63);
}

/* section 3 */

.banner_container {
  position: relative;
}
.banner_div img {
  width: 1140px;
  height: 500px;
  padding-left: 52px;
}
.bannerdetails {
  position: absolute;
  top: 112px;
  left: 166px;
}
.love {
  font-size: 43px;
}

.Fastest-Growing {
  margin-top: 21px;
  line-height: 24px;
}

.appointment_with_img {
  display: flex;
  gap: 29px;
  margin-top: 16px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.appointment {
  background: rgba(23, 193, 163, 1);
  height: 34px;
  border-radius: 4px;
  font-size: 14px;
  color: white;
}
.book {
  padding: 7px;
}

/* section 4 */

.form_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  bottom: -341px;
  left: 249px;
  flex-direction: column;
}
.form_header {
  padding: 10px;
  /* background-color: #f1f1f1; */
  border-bottom: 1px solid #ddd;
  margin-bottom: 170px;
  text-align: center;
  position: absolute;
  margin-left: -538px;
  font-size: 16px;
}
.appointment_form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 43px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.appointment_form .form_group {
  margin-bottom: 15px; /* Ensure consistent spacing */
}

.input,
.dropdown {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  color: #333; /* Text color to match previous style */
}

.form_group {
  display: flex;
  flex-direction: column;
  position: relative;
}
.date_placeholder {
  position: absolute;
  bottom: 12px;
  left: 11px;
  font-size: 1rem;
  color: #5c6065;
}
.date_input {
  position: relative;
  z-index: 2;
  background-color: transparent;
  color: transparent;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #93999f;
  border-radius: 4px;
}

input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}
.bookappointment {
  position: absolute;
  bottom: 296px;
  font-size: 26px;
}
.cls input[type="text"] {
  background-color: rgba(23, 193, 163, 1);

  text-align: center;
  width: 100%;
  padding: 10px; /* Adjust padding as needed */
  box-sizing: border-box; /* Include padding in width calculation */
  font-size: 13px; /* Adjust font size as needed */
}
.cls input[type="text"]::placeholder {
  color: white;
  text-align: center;
}

/* section 4 */

/* .Ourdepartments{
    padding-left: 61px;
    font-size: 23px;
    font-weight: 800;
    padding-top: 146px;
} */
.dept {
  margin-top: 200px;
  height: 681px;
  padding-left: 52px;
  padding-right: 52px;
}

.deptimg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.deptdesc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 13px;
}
.dep2 {
  /* width: 360px; */
  position: absolute;
  left: 449px;
}
.dep3 {
  position: absolute;
  /* width: 329px; */
  right: 89px;
}

/* section why */
.why {
  background-color: #e8f9f6;
  height: 512px;
  display: flex;
  flex-direction: row;
  width: 1150px;
  margin-top: -50px;
}
.why_section {
  padding-left: 50px;
}

.img_tick {
  display: flex;
  align-items: center;
}
.img_tick img {
  width: 27px;
  height: 23px;
  position: absolute;
}
.img_tick p {
  padding-left: 32px;
}

/* meet our specialist */
.meet_section {
  padding-left: 50px;
}
.meet {
  /* background-color: antiquewhite; */
  height: 400px;
  margin-top: 180px;
  width: 1150px;
}
.meet_heading {
  font-size: 25px;
  text-align: center;
  font-weight: 700;
}
.meet_subheading {
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: rgba(33, 30, 30, 1);
}
.grid_view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-right: -15px;
  margin-top: 35px;
}
.grid_subview {
  display: flex;
  flex-direction: column;
}
.grid_view img {
  width: 276px;
  height: 281px;
}
.lisha_name {
  text-align: center;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
}
.lisha_sub {
  text-align: center;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
}
.specialbutton {
  position: absolute;
  width: 179px;
  height: 47px;
  background: rgba(23, 193, 163, 1);
  border: none;
  border-radius: 10px;
}

/* Facilities and activities */

.Facilities_section {
  /* background: #cc9d9d; */
  padding-left: 50px;
}
.width_setting {
  width: 1150px;
}
.youmayclass {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1029px;
  margin-bottom: 40px;
  padding-left: 50px;
  padding-top: 240px;
}
.youmaybe {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

/* facilities and activities */
.grid_view_interested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: -15px;
  margin-top: 35px;
  gap: 30px;
  margin-left: -29px;
}
.grid_subview_interested {
  display: flex;
  flex-direction: column;
}
.grid_view_interested img {
  width: 376px;
  height: 231px;
}
.int_first {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
  display: flex;
}
.int_second {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400;
}
.int_second a {
  color: rgba(23, 193, 163, 1);
}

/* footer */

.footers {
  width: 1150px;
  /* height: 500px; */
  position: absolute;
}
.footer_sections {
  /* background: #cfbebe; */
  position: relative;
  /* padding-left: 500px; */
}

.footer {
  margin-top: 80px;
  margin-left: 100px;
  margin-right: 100px;
}
.topf {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.aboutf {
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-size: 10px;
  font-weight: 400;
}
.aboutfl {
  display: flex;
  flex-direction: column;
}
.aboutfr {
  display: flex;
  flex-direction: column;
}
.f23 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
}
.legalf {
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-size: 10px;
  font-weight: 400;
}
.legall {
  display: flex;
  flex-direction: column;
}
.legalr {
  display: flex;
  flex-direction: column;
}
.footerlogo {
  width: 200px;
}
.footerp {
  font-size: 10px;
  font-weight: 400;
}
.botf {
  font-size: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.b1 {
  display: flex;
  flex-direction: column;
}
.b2 {
  display: flex;
  flex-direction: column;
}
.b3 {
  display: flex;
  flex-direction: column;
}
.b4 {
  display: flex;
  flex-direction: column;
}
.b123 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}
.cr {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}
/* 12px for footer */
.b4text {
  font-size: 15px;
  font-weight: 400;
}
.b4icons {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.b1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.b2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.b3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footerimg {
  width: 14px;
  margin-top: -21px;
}
.footericons {
  width: 20px;
}


/* newsletter */

/* .newsletter_section {
  width: 1150px;
  bottom: -3624px;
} */

.newsletter_whole{
  padding: 100px;
}
.newsletter{
  background-repeat: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10px;
  margin-top: 80px;
}
.blue_color img{
  position: absolute;
  /* bottom: 10%; */
  width: 600px;
  height: 185px;
}
.formstyle{
border: none;

}
.newsletterbutton{
  width: 100px;
  height: 40px;
  font-size: 10px;
   background: #17C1A3;
  border: none;
  border-radius: 5px;
  color: white;
}

/* BLUE DIV */

.blue_color{
  margin-top: -240px;
}
.blue_innerdiv{
  width: 100%;
  height: 600px;
  background: rgba(234, 242, 255, 1);
}


.arrow_div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.department-arrow-icons{
  display: flex;
  gap: 20px;
}
.department-arrow-icons img{
  width: 45px;
  height: 15px;
}
.department-arrow-icons .light{
  opacity: .3;
}

.facility-header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  width: 100%;
}
.facility-header h2{
  text-align: center;
}
.facility-header .facility-arrow-icon{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  padding-left: 100px;
}




